<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            z-index: 1;
            background-image: url("./back.png");
            background-size:100% 100%;
            background-attachment: fixed;
        }
        .div1 {
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: #000;
            -moz-opacity: 0.8;
            opacity: .3;
            z-index: 500;
        }
        .div2 {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,.3);
            z-index: 500;
        }
        .div3 {
            text-align: right;
            margin-top: -65px;
            color: #cdcdcd;
        }
        form {
            position: relative;
            padding: 2rem;
            width: 26.5rem;
            font-size: 1.167rem;
            background-color: #fff;
            box-sizing: border-box;
            z-index: 1001;
        }
        img {
            transform: translate(-50%,-90.6%);
            position: absolute;
            left: 50%;
            width: 10rem;
            z-index: 2001;
            margin-top: -224px;
        }
        input {
            padding: 10px 0px;
            width: 100%;
            border: 1px solid #e9e9e9;
            font: inherit;
            margin-bottom: .8rem;
        }
        button {
            width: 100%;
            height: 3.334rem;
            color: #fff;
            background-color: #007fff;
            border-radius: 2px;
            outline: none;
            box-sizing: border-box;
            cursor: pointer;
            margin-top: 5px;
            margin-bottom: .8rem;
            border: none;
            padding: .5rem 1.3rem;
        }

    </style>
    <script>
        function test1(xxx){
            if (xxx==="111"){
                var x = document.getElementById("div3");
                x.style.color="#000";
            }
            else {
                var x = document.getElementById("div3");
                x.style.color="#cdcdcd";
            }
        }
        function test2(xxx) {
            if (xxx==="111"){
                var x = document.getElementById("img1");
                x.src = "./name.svg";
                x.style.marginTop="-231px"
            }
            else {
                var x = document.getElementById("img1");
                x.src = "./online.svg";
                x.style.marginTop="-224px"
            }
        }
        function test3(xxx) {
            if (xxx==="111"){
                var x = document.getElementById("img1");
                x.src = "./pwd.svg";
                x.style.marginTop="-253px"
            }
            else {
                var x = document.getElementById("img1");
                x.src = "./online.svg";
                x.style.marginTop="-224px"
            }
        }
    </script>
</head>
<body>

    <div class="div1">
        
    </div>
    <div class="div2">
        <img id="img1" src="./online.svg">
        <form>
            <h1>手机登录</h1> 
            <div id="div3" class="div3" onmouseover="test1('111')" onmouseout="test1('222')">x</div>
            <br>
            <input type="text" name="username" placeholder="邮箱/手机号（国际号码加区号）" onmouseover="test2('111')" onmouseout="test2('222')"><br>
            <input type="password" name="password" placeholder="请输入密码" onmouseover="test3('111')" onmouseout="test3('222')"><br>
            <button type="submit">登录</button><br>
        </form>
    </div>
    

</body>
</html>